/* @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Manrope&display=swap');

* {
	box-sizing: border-box;
}
body {
	font-family: 'Manrope', 'DM Serif Display', sans-serif;
	padding:0;
	margin:0;
}

/***********************
HEADER START
************************/

.topmost{
    color:#fff;
    font-weight:500;
    padding-left: 100px;
    padding-right: 100px;
}
.topmost>span{
    display: inline-flex;
    list-style-type: none;
}
.topmost>span>li{
    padding-left: 20px;
}

@media (max-width: 767px) {
    .topmost>span{
        display:block;
        
    }
    .topmost{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        display:block;
        width:100%;
    }
    .topmost>span>li{
        padding-left: 0px;
    }
    
}


.main-nav{
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
		transition: all .3s ease-in-out;
}
.main-nav.fixed{
	position: fixed;
	top: 0;
	z-index: 1000;
}

.navbar .dropdown-toggle::after{
    color:#3f78e0;
}

.nav-item .dropdown-toggle{
    color:#383c54;
    font-weight:bold;
}

.dropdown-item:hover{
    background:none;
    color:#3f78e0!important;
}

.addcolor{
    color:#3f78e0!important;
}
.dropdown-menu {
    min-width: 200px;
    margin-top:10px;
}

.nav-link:hover{
    color:#3f78e0!important;
}

.dropdown-item:active{
    background:none;
    color:#3f78e0!important;
}

.contact-btn{
    border-radius:20px;
    font-weight: bold;
}

.dropdown-item{
    font-weight: 600!important;
}

.multilevel-dropdown-menu-1{
    position: absolute; 
    transform: translate3d(205px, 0px, 0px); 
    top: 0px; 
    left: 0px; 
    will-change: transform;
}

.multilevel-dropdown-menu-2{
    position: absolute; 
    transform: translate3d(205px, 37px, 0px); 
    top: 0px; 
    left: 0px; 
    will-change: transform;
}
.multilevel-dropdown-menu-3{
    position: absolute; 
    transform: translate3d(205px, 75px, 0px); 
    top: 0px; 
    left: 0px; 
    will-change: transform;
}
.multilevel-dropdown-menu-4{
    position: absolute; 
    transform: translate3d(205px, 105px, 0px); 
    top: 0px; 
    left: 0px; 
    will-change: transform;
}
.multilevel-dropdown-menu-5{
    position: absolute; 
    transform: translate3d(205px, 136px, 0px); 
    top: 0px; 
    left: 0px; 
    will-change: transform;
}

.multilevel{
    font-weight: 600!important;
}

#collapse-btn:focus{
    box-shadow: none;
}

.navbar-toggler span {
    display: block !important;
    background-color: #383c54 !important;
    height: 4px !important;
    width: 27px !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    transform: rotate(0deg) !important;
    left: 0 !important;
    opacity: 1 !important;
  }

  .navbar-toggler span:nth-child(1),
    .navbar-toggler span:nth-child(3) {
    transition: transform 0.35s ease-in-out !important;
    transition: transform 0.35s ease-in-out !important;
    }

    .navbar-toggler:not(.collapsed) span:nth-child(1) {
        position: absolute !important;
        left: 90% !important;
        top: 35px !important;
        transform: rotate(135deg) !important;
        opacity: 0.9 !important;
        background-color: #222!important;
        }
        
        .navbar-toggler:not(.collapsed) span:nth-child(2) {
        height: 12px !important;
        visibility: hidden !important;
        background-color: transparent !important;
        }
        
        .navbar-toggler:not(.collapsed) span:nth-child(3) {
        position: absolute !important;
        left: 90% !important;
        top: 35px !important;
        transform: rotate(-135deg) !important;
        opacity: 0.9 !important;
        background-color: #222!important;
        }

@media (max-width: 767px ){
    .contact-btn{
        display: none;
    }
    #collapse-btn{
        float:right;
        border: none;
    }   
    .main-nav{
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }
    #language{
        margin-left:auto;
        font-size: 25px;
		position: relative;
    }

}
/***********************************
DOCUMENTATION NAVBAR
************************************/

.multi-column{
  left: 180% !important;
  right: auto !important;
  text-align: left !important;
  transform: translate(-89%, 0) !important;
  width:1175px;
  margin-top:10px;
}

.header-mc{
    color:#3f78e0!important;
    font-weight:bold;
}

.multi-column a{
    text-decoration: none;
    font-weight:600!important;
    background:none!important;
    color:#383c54!important;

}


.dropdown-menu.columns-5 {
    min-width: 1100px
}
.dropdown-menu li a {
    padding: 5px 0px;
    font-weight: 300;
}
.multi-column-dropdown {
    list-style: none;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}
 
@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
}

/***********************
DEMO
**********************/
.multi-column-demo{
    left: 180% !important;
    right: auto !important;
    text-align: left !important;
    transform: translate(-37.5%, 0) !important;
    width:1175px;
    margin-top:10px;
    background-color: #405979;
  }

.multi-column-img-dropdown{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    width:175px;
    height:125px;
    background-size:cover;
    border-radius:10px;
    margin-bottom:10px;
}

.translateImage{
    cursor:pointer;
    transform:translateY(-5%)
}

.row1{
    margin-top:30px;
    margin-left:20px;
    margin-right:10px;
}

.row1>.col-sm-2{
    margin:-2px;
}


/* .multi-column-img-dropdown img{
    border:1px solid #fff;
    height: cover;
    width: cover;
} */

/***********************
BLOCK
**********************/
.multi-column-block-dropdown{
    width:175px;
    height:125px;
    margin-top:20px;
    cursor:pointer;
    border-radius:7px;
    position: relative;
    /* background:#4d4d4d; */
    background:rgb(255, 255, 255,0.1);
    
}

.multi-column-block-dropdown:hover{
    background-color: rgb(255, 255, 255,0.3);
}

.multi-column-block{
    left: -205% !important;
    right: auto !important;
    text-align: left !important;
    transform: translate(-38%, 0) !important;
    width:1175px;
    margin-top:10px;
    background-color: #425978;
    color:#fff;
    font-weight: bold;
  }


  /*******************
  RESPONSIVE SIDE BAR
  ********************/


#column_left {
	background-color: #1e202e!important;
    display:block;
    position:fixed;
    width:85%;
	min-height: 100vh;   
    z-index: 1;
}

.nav-list li a {
	text-decoration: none;
	padding: 10px;
	cursor: pointer;
    display: block;
    font-size: 22px!important;
    font-weight:400;
}

.nav-list > li > a {
	color: #fff;
	font-size: 14px;
	padding-left: 13px !important;
    margin-left:20px;
    
}

.nav-list > li{
    max-width:420px;
    min-width:100%;
}

.nav-list > li > a:hover {
	background-color: #444444;
    background:none;
}

.fa-times-thin:before {
	content: '\00d7';
    color:white;
}

.header-sidebar{
    color:#fff!important;
    margin:20px!important;
}
.one-down{
    margin-left:60px!important;
}
.two-down{
    margin-left:100px!important;
}


/***********************
HEADER END
************************/



.first-sec-img{
	position: relative;
	top: -100px;
	left: 40px;
	border-radius: 12px;
}
.sec-1-img{
	position: relative;
	width: 120px;
	height: 160px;
  background-image: radial-gradient(#ccc 2.5px, transparent 0px);
  background-size: 15px 15px;
	z-index: -1;
}
.btns{
	border: none;
	border-radius: 60px;
	padding: 10px 15px;
	width: 120px;
	font-weight: 500;
	font-size: 0.9rem;
	transition: all .3s ease-in-out;
	box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	opacity: 0;
	transform: translateY(-30px);
	background-color: #fff;
}
.btn-exp{
	background-color: #3f78e0;
	color: #fff;
}
.btn-exp.appear{
	transform: translateY(0);
	opacity: 1;
	/* animation: appear 1s ease forwards; */
}
.btn-free.appear{
	transform: translateY(0);
	opacity: 1;
	/* animation: appear 1s ease forwards .3s; */
}


.btn-exp:hover{
	transform: translateY(-4px);
	color: #fff;
	box-shadow: 1px 2px 3px rgba(0,0,0,.3);

}
.btn-free{
	border: 2px solid #3f78e0;
	color: #3f78e0;
}
.btn-free:hover{
	transform: translateY(-4px);
	background-color: #3f78e0;
	color: #fff;
	box-shadow: 1px 2px 3px rgba(0,0,0,.3);

}
.btn:hover{
	outline: none;
	transform: translateY(-3px);
}

/* second section(brands) styles */
.brands{
	padding: auto 20px;
	margin: 50px auto;
}
.brands-img{
	width: 140px;
	padding: 20px;
	height: 70px;
}


/* Third section what-we-do */
.width-50{
	width: 65%;
}
.what-we-do{
	margin: 100px auto;
}

.individual-card{
	padding:40px 20px;
}
.title-sec{
	font-weight: bold;
	margin: 12px auto;
}
.more-info{
	line-height: 2;
	color: #666;
}
.individual-card .icon{
	width: 50px;
	height: 50px;
	background-color: #3f78e0;
	border-radius: 50%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:20px auto;
}
.individual-card .icon i{
	color: #fff;
	transform: scale(1.5);
}
.learn-more{
	position: relative;
	display: inline;
}
.learn-more::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	background-color: #3f78e0;
	opacity: 0;
	width: 0;
	transition: all .5s ease-in-out;
}
.learn-more:hover.learn-more::before{
	opacity: 1;
	width: 100%;
}
.learn-more a{
	text-decoration: none;
	color: #3f78e0;
}
.learn-more i{
	transform: translateY(1.5px);
}


/* Section 4(how it works) */
.step-outer{
	display: flex;
	
}
.step-outer .nums{
	background-color: #3f78e0;
	width: 35px;
	height: 35px;
	color: white;
	display: flex;
	font-size: 14px;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	border-radius: 50%;
	margin-right: 15px;
}
.section-4-illus{
	width:160px;
	overflow: hidden;
	height: 160px;
	border-radius: 50%;
	transform: rotate(315deg);
}
.section-4-illus .bar-15{
	width: 100%;
	height: 0.5px;
	background-color: red;
	margin: 8px auto;
}
.second-sec-img{
	left: 60px;
}
.how-it-first-col{
	padding: 80px;
}

/* 5th section carousel */

#imgs .img-cont-car {
	min-width: 30%;
	width: 30%;
	height: 300px;
	object-fit: cover;
	margin: 1.6666666667%;
	border-radius: 12px;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}
#imgs img{
	width: 100%;
	height: 100%;
}
.link{
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: lightgray;
	border-radius: 50%;	
	right: -50px;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 200;
	opacity: 0;
	color: #555;
	transition: all .5s ease;
}
.img-cont-car:hover .link{
	opacity: 1;
	right: 15px;
}
.link:hover{
	background-color: #fff;
}
.project-carousel {
	width: 100%;
	margin: auto;
	overflow: hidden;
	position: relative;
}
.btn-left,.btn-right{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .4s ease;
	opacity: .8;
}
.btn-left:hover,
.btn-right:hover{
	opacity: 1;
	background-color: white;
}
.btn-left{
	left: 30px;
}
.btn-right{
	right: 30px;
}
#imgs {
	display: flex;
	flex-direction: row;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}
#imgs img::before{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #ccc;
	bottom: 50px;
	right: 50px;
}
.dots-img,.dots-team{
	display: flex;
	justify-content: center;
	align-items: center;
}
.dots-img .dot,
.dots-team .dot{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #666;
	margin: 4px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}
.dots-img .dot.active{
	background-color: #666;
}
.dots-team .dot{
	cursor: pointer;
}
.dots-team .dot.mobile{
	display: none;
}
.dots-team .dot.active{
	background-color: #666;
}
.dots-img .dot.mobile{
	display: none;
}

/* 6th sections */
.video-eff{
	padding: 15px 60px;
}
.outer-cont{
	display: flex;
	justify-content: space-between;
	font-size: 14px;
}
.about-img{
	position: relative;
}
.play-btn{
	background-color: #3f78e0;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}
.play-btn::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border-radius: 50%;
	z-index: -100;
	background-color: #3f78e0;
	animation: glow 2s infinite ease-in both;
}


/* 7th section */
/* .team-carousel{
	width: 100%;
	position: relative;
} */
.move-top{
	width: 50px;
	height: 50px;
	background-color:#f2f2f2;
	cursor: pointer;
	box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.19);
	border-radius: 50%;
	color: #3f78e0;
	display: flex;
	position: fixed;
	right: 2%;
	z-index: 1000;
	bottom: 10%;
	justify-content: center;
	align-items: center;
	transition: all .3s ease-in-out;
	border: 1px solid #3f78e0;
}
.move-top:hover{
	transform: translateY(-4px);
}
.team-sec{
	margin: 120px auto;
}
.team-carousel{
	width: 100%;
	margin: auto;
	overflow: hidden;
	position: relative;
}
#cards{
	display: flex;
	flex-direction: row;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;	
}
#cards .indi-card{
	min-width: 30%;
	width: 30%;
	object-fit: cover;
	margin: 1.6666666667%;
	border-radius: 12px;
	position: relative;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.indi-card .img-contain{
	width: 160px;
	height: 160px;
	max-width: 80%;
	border-radius: 50%;
}
.indi-card .img-contain img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.indi-card .name{
	font-weight:bold;
	margin: 5px auto;
}
.indi-card .degination{
	color: #aaa;
	margin: 5px auto;
}
.indi-card .their-info{
	text-align: center;
	color: gray;
	margin: 5px auto;
}
.indi-card .social{
	margin: 5px auto;
}
/* footer */
.social{
	display: flex;
}
.social a{
	position: relative;
	text-decoration: none;
	margin-right: 10px;
}
.social a i{
transition: all .2s ease-in-out;
}
.social a i:hover{
	transform: translateY(-4px);
}

@keyframes glow {
	0%{
		transform: scale(1)
	}
	50%{
		opacity: .4;
		transform: scale(1.3);
	}
	100%{
		opacity: .2;
		transform: scale(1.4);
	}
}

@media(max-width:768px){
	.width-50{
		width: 100%;
	}
	.sec-1-img{
		display: none;
		width: 0;
		height: 0;
	}
	.first-sec-img{
		top: 0;
		margin: 20px auto;
		left: 0;
	}
	.btns{
		justify-content: center;
		flex-grow: 1;
	}
	.section-4-illus{
		width: 0;
		display: none;
	}
	.second-sec-img{
		left: 0;
	}
	.brands{
		margin: 50px auto;
	}
	.brands-img{
		width: 100px;
	}
	.how-it-first-col{
		padding:20px;
	}
	#imgs .img-cont-car{
		width: 450px;
		min-width: 450px;
		height: 300px;
		object-fit: cover;
		margin: 25px;
		border-radius: 12px;
	}
	.video-eff{
		padding:10px;
		margin:25px 8px;
	}
	.chuppa{
		display: none;
		width: 0;
	}
	.reviews-bg{
		padding: 10px;
		background-color: rgb(227, 242, 247);
	}
	.button-sec{
		margin: auto;
	}
	.footer{
		margin: auto 15px;
	}
	.btn-right{
		right:45px;
	}
	.dots-team .dot.mobile{
		display: inline-block;
	}
	.dots-img .dot.mobile{
		display: inline-block;
	}
	#cards .indi-card{
		width: 450px;
		min-width: 450px;
		object-fit: cover;
		margin: 25px;
		border-radius: 12px;
	}
}
@media (max-width: 520px){
.project-carousel {
	width: 90%;
}
	#imgs .img-cont-car{
		width: 100%;
		min-width: 100%;
		height: 250px;
		margin: 0px;
	}
	.btn-left{
		left: 10px;
	}
	.btn-right{
		right: 10px;
	}
	.team-carousel{
		margin: 50px auto;
	}
	#cards .indi-card{
		width: 100%;
		min-width: 100%;
		margin: 0px;

	}
}